box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);

div.header {
  position: sticky;
  padding: 3%;
  background: #4a90e2;
  color: white;
}

img.facebookLogo {
  ver
  position: absolute;
  top: 30%;
  left: 3%;
  padding-top: 0%;
  width: 11%;
}

img.profileLogo {
  position: absolute;
  width: 2.2%;
  top: 29%;
  right: 2%;
}

h4.profile{
  position: absolute;
  top: 3%;
  right: 5%;
  font-size: 120%;
}

/* Group 5 Copy */

position: absolute;
width: 700px;
height: 250px;
left: 162px;
top: 84px;



/* Post */

position: absolute;
width: 700px;
height: 250px;
left: 162px;
top: 84px;


/* Rectangle 3 */

position: absolute;
width: 700px;
height: 250px;
left: 162px;
top: 84px;

background: #FFFFFF;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.133916);
border-radius: 4px;


/* Pessoal, alguém sabe */

position: absolute;
width: 660px;
height: 22px;
left: 182px;
top: 151px;

font-family: Helvetica;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */

color: #3E3E3E;



/* Group 3 */

position: absolute;
width: 660px;
height: 210px;
left: 182px;
top: 104px;



/* Group 2 */

position: absolute;
width: 100px;
height: 32px;
left: 224px;
top: 104px;



/* Júlio Alcantara */

position: absolute;
height: 17px;
left: 0%;
right: 0%;
top: calc(50% - 17px/2 - 7.5px);

font-family: Helvetica;
font-size: 14px;
line-height: 16px;
/* identical to box height */

color: #4A4A4A;



/* 04 Jun 2019 */

position: absolute;
height: 13px;
left: 1%;
right: 38%;
top: calc(50% - 13px/2 + 9.5px);

font-family: Helvetica;
font-size: 11px;
line-height: 13px;
/* identical to box height */

color: #9A9A9A;



/* Rectangle 4 */

position: absolute;
width: 32px;
height: 32px;
left: 182px;
top: 104px;

background: url(Image.png);
border-radius: 16px;


/* Group 4 */

position: absolute;
width: 660px;
height: 100px;
left: 182px;
top: 214px;



/* profile */

position: absolute;
width: 28px;
height: 28px;
left: 182px;
top: 214px;



/* Mask */

position: absolute;
width: 28px;
height: 28px;
left: 182px;
top: 214px;

background: url(Image.png);
border-radius: 16px;


/* Mask */

position: absolute;
width: 28px;
height: 28px;
left: 182px;
top: 214px;

background: url(Image.png);
border-radius: 16px;


/* profile */

position: absolute;
width: 28px;
height: 28px;
left: 182px;
top: 214px;

background: url(Image.png);


/* Rectangle */

position: absolute;
width: 622px;
height: 100px;
left: 220px;
top: 214px;

background: #EEEEEE;
border-radius: 20px;


/* Diego Fernandes A Ro */

position: absolute;
width: 592px;
height: 80px;
left: 235px;
top: 224px;

font-family: Helvetica;
font-size: 13px;
line-height: 20px;
/* or 154% */

color: #3E3E3E;



/* Rectangle */

position: absolute;
width: 660px;
height: 1px;
left: 182px;
top: 193px;

background: #EEEEEE;
